{
  "permissions": {
    "defaultMode": "plan"
  },
  "model": "claude-sonnet-5",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm checks"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/robphoenix/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "hearth-plugins": {
      "source": {
        "source": "git",
        "url": "https://github.com/utilitywarehouse/hearth.git"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim"
}
