// Place your settings in this file to overwrite the default settings
{
    // Controls the font family.
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    // Controls the font size in pixels.
    "editor.fontSize": 16,
    // Controls after how many characters the editor will wrap to the next line. Setting this to 0 turns on viewport width wrapping (word wrapping). Setting this to -1 forces the editor to never wrap.
    "editor.wordWrap": 120,
        // Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'
    "editor.cursorBlinking": "solid",
        // Controls the cursor style, accepted values are 'block', 'line' and 'underline'
    "editor.cursorStyle": "block",
    // Controls how the editor should render whitespace characters, posibilties are 'none', 'boundary', and 'all'. The 'boundary' option does not render single spaces between words.
    "editor.renderWhitespace": "none",
    // Controls whether the editor should render indent guides
    "editor.renderIndentGuides": true,
    // 64-bit PowerShell if available, otherwise 32-bit
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    // Controls whether unsaved files are restored after relaunching. If this is enabled there will be no prompt to save when exiting the editor.
    "files.hotExit": false,

    "go.buildOnSave": false,
    "go.lintOnSave": true,
    "go.vetOnSave": true,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintTool": "golint",
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.formatOnSave": true, 
    "go.formatTool": "goimports",
    "go.formatFlags": [],
    "go.goroot": "C:\\Go",
    "go.gopath": "C:\\Users\\robertph\\code\\go",
    "go.gocodeAutoBuild": false,
    "workbench.colorTheme": "Base16 Dark Eighties",
    "workbench.iconTheme": "vs-seti",
    "workbench.activityBar.visible": true
}